<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<table border="0" width="800" align="center" cellspacing="0">
		<tr>
			<td colspan="6">
			<img src="/day36/imgs/img01.png">
			</td>
		</tr>
		<tr>
			<td bgcolor="#aaaaaa"> </td>
			<td width="150"><a href="/day36/index.jsp"><img src="https://dummyimage.com/150x50/aaa/fff.png&text=HOME"> </td>
			<td width="150"><a href="/day36/intro.jsp"><img src="https://dummyimage.com/150x50/aaa/fff.png&text=INTRO"> </td>
			<td width="150"><a href="/day36/bbs/list.jsp"><img src="https://dummyimage.com/150x50/aaa/fff.png&text=BBS"> </td>
			<td width="150"><a href="/day36/login/form.jsp"><img src="https://dummyimage.com/150x50/aaa/fff.png&text=LOGIN"> </td>
			<td bgcolor="#aaaaaa"> </td>
		</tr>
		<tr>
			<td colspan="6" align="center">
			<!-- content start -->
    